<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:title="Home"
        	android:checkable="true">
	    <menu>
		    	<item
			        android:id="@+id/list"
			        android:checkable="true"
			        android:icon="@drawable/ic_list_white_48dp"
			        android:title="@string/list"/>
			    <item
			        android:id="@+id/map"
			        android:checkable="true"
			        android:icon="@drawable/ic_map_white_48dp"
			        android:title="@string/map"/>
		</menu>
	</item>
	
   	<item
        android:id="@+id/rank"
		android:checkable="true"
        android:title="@string/rank_of_cities"/>

    <item
        android:id="@+id/compare"
		android:checkable="true"
        android:title="@string/compare_cities"/>
</menu>
